<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:background="#fefefe">
    <ImageButton
        android:id="@+id/imageButton_f"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="#fefefe"
        app:srcCompat="@drawable/topbar"
        android:elevation="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                 <ImageButton
                android:id="@+id/imageView_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/plasticdiyinst"
                android:scaleType="fitXY"
                android:background="#fefefe"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>