<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ffffffff"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/imageButton_f"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="#fefefe"
        app:srcCompat="@drawable/topbar"
        android:elevation="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"/>

    <TableRow
        android:layout_marginTop="20dp"
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1">


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/p1"
            android:background="#FFFFFFFF"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/p2"
            android:background="#FFFFFFFF"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="5dp"/>
    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1">


        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/p3"
            android:background="#FFFFFFFF"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/p4"
            android:background="#FFFFFFFF"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="5dp"/>
    </TableRow>

    <TableRow
        android:id="@+id/row3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1">


        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/p5"
            android:background="#FFFFFFFF"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/p6"
            android:background="#FFFFFFFF"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="5dp"/>
    </TableRow>

    <TableRow
        android:id="@+id/row4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1">


        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/p7"
            android:background="#FFFFFFFF"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/p7"
            tools:visibility="invisible" />
    </TableRow>


</TableLayout>
